GEMINI_API_KEY=AIzaSyCk17pMma15bn63zDy1SoXGPCpnw7ljv6c
BASE_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

CLOUDINARY_CLOUD_NAME=dxmxvnv9r
CLOUDINARY_API_KEY=359143929514693
CLOUDINARY_API_SECRET=FrbBrRsME4mgwqlFAkf3fkSPUZk
